# Grano-de-Arroz_Back-end

./: .gitignore  GDA.sln  README.md  docker-compose.yml
DataAccess/: BatteryService.cs  ClientService.cs  DataAccess.csproj  ReportService.cs  UserService.cs
DataAccess/Generic/: NonSqlGenericRepository.cs  SqlGenericRepository.cs  SqlUnitOfWork.cs
DataAccess/SupportServices/: AuthenticationService.cs  MailService.cs  StorageService.cs
Entities/: Entities.csproj
Entities/DataContext/: DataMongoDbContext.cs  ServiceDbContext.cs  UserDbContext.cs
Entities/Domain/: Battery.cs  BatteryReviewRequest.cs  Client.cs  Measurement.cs  MeasurementStatus.cs  MetricsRecord.cs  PointsRecord.cs  Report.cs  Role.cs  SecureRandomToken.cs  Status.cs  User.cs
Entities/Domain/DTO/: BatteriesSearchResponseDTO.cs  BatteryDTO.cs  BatterySearchFilterDTO.cs  BatterySearchOptionalDTO.cs  BatteryViewDTO.cs  ClientDTO.cs  ClientUpdateDTO.cs  ClientViewDTO.cs  ClientsSearchResponseDTO.cs  DataRecoberyResponseDTO.cs  DataRecoveryDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MeasurementDTO.cs  MeasurementReportDTO.cs  MeasurementUpdateDTO.cs  PasswordRecoveryDTO.cs  PasswordUpdateDTO.cs  RawDataDTO.cs  ReportDTO.cs  ReportDetailDTO.cs  ReportSearchDTO.cs  ReportSearchFilterDTO.cs  ReportUpdateDTO.cs  ReportViewDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs  RoleViewDTO.cs  UserDTO.cs  UserViewDTO.cs  WelcomeEmailDTO.cs
Entities/Domain/DTO/Response/: BatteriesSearchResponseDTO.cs  BatteryAnalysisPercentageResponse.cs  BatteryByClientResponse.cs  BatteryMetricsByMonthResponse.cs  BatteryMetricsPercentageResponse.cs  BatterySearchResponseDTO.cs  ClientsSearchResponseDTO.cs  DataRecoveryResponseDTO.cs  LoginResponseDTO.cs  RawDataResponseDTO.cs  ReportViewHistorical.cs
Entities/Domain/Template/Mail/email-templates/: recover-password.html
GDA/: Dockerfile  GDA.csproj  Program.cs  appsettings.json
GDA/Authentication/: OpaqueTokenAuthenticationHandler.cs  OpaqueTokenAuthenticationSchemeOptions.cs
GDA/Controller/: AccessController.cs  BatteryController.cs  ClientController.cs  ReportController.cs
GDA/Extension/: AppBuilderExtensions.cs
GDA/Extensions/: AppBuilderExtensions.cs
GDA/Handlers/: SecureTokenHandler.cs
GDA/Middleware/: DataAccessInversionOfControl.cs  UtilitiesInversionOfControl.cs
GDA/Properties/: launchSettings.json
GDA/wwwroot/email-templates/: recover-password.html  welcome-email.html
Utilities/: Authentication.cs  AuthenticationService.cs  CsvHelper.cs  CsvService.cs  EnvironmentVariableLoader.cs  EnvironmentVariableLoaderHelper.cs  EnvironmentVariableLoaderService.cs  MailHelper.cs  PdfHelper.cs  ReportSearchFilter.cs  Result.cs  ResultHelper.cs  ResultService.cs  StorageService.cs  UrlEncoderHelper.cs  UrlEncoderService.cs  Utilities.csproj
mongodb/migrations/: 001-create-users.js
mysqldb/migrations/: V2__Create_Users.sql  V3__Create_Tables.sql
vault_agent/config/: role_id  secret_id  vault_agent_config.hcl
